* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: var(--main-white);
  text-decoration: none;
}

:root {
  --main-bcg: #0c0c0c;
  --grey: #575757;
  --main-white: #f4faff;
  --main-blue: #0096fb;
}

html {
  font-size: 62.5%;
  background-color: var(--main-bcg);
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0 1rem;
  color: var(--main-white);
}

.fixedWidth {
  max-width: 1200px;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-center {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
}

.navDiv {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin:0 auto;
  font-size: 1.6rem;
  height: 70px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #0c0c0c73;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}

.navDiv .logo:first-child {
  font-size: 2.4rem;
  line-height: 2.9rem;
}

.navDiv nav ul {
  gap: 4rem;
  height: 45px;
}

.navDiv nav ul span {
  background-color: var(--main-blue);
  padding: 1.1rem 2.5rem;
}

.navDiv .mobile-menu {
  display: none;
  gap: 5px;
  width: 35px;
}

.navDiv .mobile-menu span {
  width: 100%;
  height: 3px;
  background-color: var(--main-blue);
}

.hero {
  height: 776px;
  background-image: url("/pics/hero.png");
  background-size: cover;
}

.hero .heroText {
  padding-bottom: 15rem;
  width: 100%;
}

.hero .heroText h1 {
  font-size: 14.4rem;
  line-height: 10.9rem;
  font-weight: 600;
}

.hero .heroText p {
  font-size: 3.6rem;
  margin: 3.1rem 0;
}

.hero .heroText a {
  background-color: var(--main-blue);
  text-decoration: none;
  color: var(--main-white);
  padding: 0.9rem 2.5rem;
  font-size: 2.4rem;
}

main {
  max-width: 100vw;
}

.cattegories {
  margin: 4.5rem 0 0;
  padding: 4.9rem 0;
  font-size: 3.4rem;
  text-align: center;
  background-image: url("/pics/categBkg.png");
}

.cattegories ul {
  gap: 27px;
  width: 100%;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.cattegories ul li {
  width: 100%;
  aspect-ratio: 1/1;
  background: linear-gradient(140deg, #121212 10.02%, #0c0c0c 87.61%);
  -webkit-box-shadow: 2px 2px 0px var(--main-blue);
          box-shadow: 2px 2px 0px var(--main-blue);
  cursor: pointer;
}

.cattegories ul li div {
  height: 60%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 3rem 0 1rem;
}

.section-num {
  background-size: cover;
}

.numbers {
  max-width: 1200px;
  margin: 0 auto;
  gap: 13rem;
  padding: 8rem 0 5rem 0;
}

.numbers :nth-child(1) {
  -ms-grid-column-align: right;
      justify-self: right;
}

.numbers :nth-child(1) :nth-child(1) {
  margin-left: 2rem;
}

.numbers :nth-child(2) {
  -ms-grid-column-align: left;
      justify-self: left;
}

.numbers div :nth-child(1) {
  font-size: 3.9rem;
}

.numbers div :nth-child(2) {
  font-size: 28.8rem;
  line-height: 77.5%;
  letter-spacing: -0.015em;
  color: var(--main-bcg);
  /*             -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: var(--grey); */
  text-shadow: 4px 4px 0px var(--grey), -4px -4px 0px var(--grey), 4px -4px 0px var(--grey), -4px 4px 0px var(--grey);
}

.slider {
  margin-top: 9rem;
}

.slider h2 {
  max-width: 1200px;
  margin: 0 auto 2rem;
  font-weight: 600;
  font-size: 7.2rem;
}

.slider div {
  overflow-x: hidden;
  width: 100%;
  max-height: 870px;
}

.slider div img {
  min-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.uslugi {
  max-width: 1200px;
  margin: 10rem auto 10rem;
}

.uslugi h2 {
  font-weight: 600;
  font-size: 7.2rem;
  margin-bottom: 2rem;
}

.uslugi-grid {
  max-width: 1000px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 10rem 12.5rem;
}

.uslugi-grid > div {
  font-size: 2.4rem;
  background: linear-gradient(33.8deg, #0c0c0c 22.94%, #131313 79.32%);
  border: 5px solid #f4faff;
  border-radius: 200px;
  width: clamp(90px, 30vw, 274px);
  aspect-ratio: 1/1;
  text-align: center;
}

.uslugi-grid > div div {
  width: 100%;
  height: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 3rem 0 1rem;
}

@media (max-width: 1100px) {
  .uslugi-grid {
    gap: 3vw 4vw;
  }
}

.map {
  height: 50vh;
}

footer {
  background-color: black;
  padding: 5rem 0;
  font-size: 1.8rem;
}

.footer-container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-container ul span {
  font-weight: 600;
}

.footer-container ul li {
  color: #f8f8f8;
}

.footer-container div:nth-last-child(1) li:nth-last-child(1) {
  background-color: var(--main-blue);
  padding: 1rem 2.3rem;
  margin-top: 2rem;
}

@media (max-width: 900px) {
  body {
    margin: 0 0.5rem;
  }
  .navDiv nav ul {
    gap: 3.2rem;
  }
  .hero {
    height: 630px;
  }
  .hero .heroText h1 {
    font-size: 9.6rem;
    line-height: 7.5rem;
  }
  .hero .heroText p {
    font-size: 3.2rem;
    margin: 1rem 0 3.4rem 0;
    opacity: 82%;
  }
  .cattegories {
    margin: 5.5rem 0 0;
    padding: 2.7rem 0;
    font-size: 1.8rem;
  }
  .cattegories ul {
    gap: 25px;
  }
  .cattegories ul li div {
    margin: 1.5rem 0 1rem;
  }
  .numbers {
    padding: 7rem 0 4rem 0;
    max-width: 80vw;
    gap: 11rem;
  }
  .numbers :nth-child(1):nth-child(1) {
    margin-left: 1rem;
  }
  .numbers div :nth-child(1) {
    font-size: 2.4rem;
    -webkit-transform: translateX(-0.5rem);
            transform: translateX(-0.5rem);
    margin-bottom: 1rem;
  }
  .numbers div :nth-child(1) :nth-child(1) {
    margin-left: 0rem;
  }
  .numbers div :nth-child(2) {
    font-size: 14.4rem;
  }
  .slider h2 {
    font-size: 4.8rem;
  }
  .slider div {
    max-height: 645px;
  }
  .uslugi {
    margin: 8rem auto 8rem;
  }
  .uslugi h2 {
    font-size: 4.8rem;
  }
  .uslugi-grid > div {
    font-size: 1.8rem;
    border: 4px solid #f4faff;
    width: clamp(90px, 28vw, 206px);
  }
  .uslugi-grid > div div {
    height: 40%;
    margin: 2.5rem 0 2rem;
  }
}

@media (max-width: 700px) {
  .navDiv nav {
    display: none;
  }
  .navDiv .mobile-menu {
    display: -ms-grid;
    display: grid;
  }
}

@media (max-width: 500px) {
  .navDiv {
    font-size: 1.4rem;
    height: 60px;
    background-color: #0c0c0c93;
  }
  .navDiv .logo:first-child {
    font-size: 1.8rem;
    line-height: 1.9rem;
  }
  .hero {
    height: 60vh;
  }
  .hero .heroText h1 {
    font-size: 4.8rem;
    line-height: 70%;
  }
  .hero .heroText p {
    font-size: 2.4rem;
    opacity: 85%;
  }
  .hero .heroText a {
    padding: 0.8rem 2rem;
    font-size: 1.8rem;
  }
  .cattegories {
    margin: 3.8rem 0 0;
    padding: 1.2rem 0;
    font-size: 1.4rem;
  }
  .cattegories ul {
    gap: 5px;
  }
  .cattegories ul li div {
    margin: 1rem 0 1rem;
  }
  .numbers {
    padding: 3.3rem 0;
    max-width: 100vw;
    gap: 5rem;
  }
  .numbers div :nth-child(1) {
    font-size: 2.4rem;
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
  }
  .numbers div :nth-child(2) {
    font-size: 9.6rem;
  }
  .slider {
    margin-top: 5rem;
  }
  .slider h2 {
    margin: 0 auto 1.5rem;
    font-size: 3.6rem;
  }
  .uslugi {
    margin: 5.7rem auto 5.7rem;
  }
  .uslugi h2 {
    font-size: 3.6rem;
  }
  .uslugi-grid > div {
    font-size: 1.4rem;
    border: 4px solid #f4faff;
    width: clamp(90px, 28vw, 206px);
  }
  .uslugi-grid > div div {
    height: 40%;
    margin: 1.5rem 0 1rem;
  }
  .uslugi-grid > div p {
    width: 85%;
    margin: 0 auto;
  }
  footer {
    padding: 3rem 0;
    font-size: 1.4rem;
  }
  .footer-container div:nth-last-child(1) li:nth-last-child(1) {
    padding: 1rem 2rem;
    margin-top: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */
